# postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5433/gogo_files?sslmode=disable

# aws
AWS_REGION=us-east-1

# sqs
QUEUE_URL=http://localhost:4566/000000000000/gogo-files-queue

# s3
S3_BUCKET=gogo-files
S3_ENDPOINT=http://localhost:4566 # for localstack provided in docker compose

# onedrive
ONEDRIVE_CLIENT_ID=your-client-id
ONEDRIVE_CLIENT_SECRET=your-client-secret

# goose (db migrations)
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5433/gogo_files?sslmode=disable

# probably don't change these...
GOOSE_MIGRATION_DIR=./migrations
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations
